{
  "compilerOptions": {
    "target": "ES2017",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "app/**/*.js",
    "src/**/*.js",
    "middleware.js",
    "next.config.mjs",
    "tailwind.config.js"
  ],
  "exclude": ["node_modules", "dist"]
}
