{
  "name": "doctinum-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run clean:next && next dev",
    "dev:turbo": "next dev --turbo",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "build:portable": "next build",
    "start": "next start",
    "clean:next": "rm -rf .next"
  },
  "dependencies": {
    "next": "^15.5.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.182.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^15.7.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.1.0"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
